<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='COVID-19GlobalVaccinationsTracker' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-09#'>
        <calculation class='tableau' formula='#2020-04-09#' />
      </column>
      <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_3997366919707955206]' param-domain-type='any' role='measure' type='quantitative' value='#2023-12-21#'>
        <calculation class='tableau' formula='#2023-12-21#' />
      </column>
    </datasource>
    <datasource caption='owid-covid-data' inline='true' name='federated.1dlzcmi0f596bx1d8q13w1u58pva' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-covid-data' name='textscan.14rq41o0ypm71012n077x1cc17la'>
            <connection class='textscan' directory='/Users/egifermana/Library/CloudStorage/OneDrive-Personal/Documents/Egi Fermana/6 Project' filename='owid-covid-data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14rq41o0ypm71012n077x1cc17la' name='owid-covid-data.csv' table='[owid-covid-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='total_cases' ordinal='4' />
            <column datatype='real' name='new_cases' ordinal='5' />
            <column datatype='real' name='new_cases_smoothed' ordinal='6' />
            <column datatype='real' name='total_deaths' ordinal='7' />
            <column datatype='real' name='new_deaths' ordinal='8' />
            <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
            <column datatype='real' name='total_cases_per_million' ordinal='10' />
            <column datatype='real' name='new_cases_per_million' ordinal='11' />
            <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
            <column datatype='real' name='total_deaths_per_million' ordinal='13' />
            <column datatype='real' name='new_deaths_per_million' ordinal='14' />
            <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
            <column datatype='real' name='reproduction_rate' ordinal='16' />
            <column datatype='string' name='icu_patients' ordinal='17' />
            <column datatype='string' name='icu_patients_per_million' ordinal='18' />
            <column datatype='string' name='hosp_patients' ordinal='19' />
            <column datatype='string' name='hosp_patients_per_million' ordinal='20' />
            <column datatype='string' name='weekly_icu_admissions' ordinal='21' />
            <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='22' />
            <column datatype='string' name='weekly_hosp_admissions' ordinal='23' />
            <column datatype='string' name='weekly_hosp_admissions_per_million' ordinal='24' />
            <column datatype='real' name='total_tests' ordinal='25' />
            <column datatype='string' name='new_tests' ordinal='26' />
            <column datatype='real' name='total_tests_per_thousand' ordinal='27' />
            <column datatype='string' name='new_tests_per_thousand' ordinal='28' />
            <column datatype='real' name='new_tests_smoothed' ordinal='29' />
            <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='30' />
            <column datatype='real' name='positive_rate' ordinal='31' />
            <column datatype='real' name='tests_per_case' ordinal='32' />
            <column datatype='string' name='tests_units' ordinal='33' />
            <column datatype='real' name='total_vaccinations' ordinal='34' />
            <column datatype='real' name='people_vaccinated' ordinal='35' />
            <column datatype='real' name='people_fully_vaccinated' ordinal='36' />
            <column datatype='string' name='total_boosters' ordinal='37' />
            <column datatype='real' name='new_vaccinations' ordinal='38' />
            <column datatype='real' name='new_vaccinations_smoothed' ordinal='39' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='40' />
            <column datatype='real' name='people_vaccinated_per_hundred' ordinal='41' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='42' />
            <column datatype='string' name='total_boosters_per_hundred' ordinal='43' />
            <column datatype='real' name='new_vaccinations_smoothed_per_million' ordinal='44' />
            <column datatype='real' name='new_people_vaccinated_smoothed' ordinal='45' />
            <column datatype='real' name='new_people_vaccinated_smoothed_per_hundred' ordinal='46' />
            <column datatype='real' name='stringency_index' ordinal='47' />
            <column datatype='real' name='population_density' ordinal='48' />
            <column datatype='real' name='median_age' ordinal='49' />
            <column datatype='real' name='aged_65_older' ordinal='50' />
            <column datatype='real' name='aged_70_older' ordinal='51' />
            <column datatype='real' name='gdp_per_capita' ordinal='52' />
            <column datatype='string' name='extreme_poverty' ordinal='53' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='54' />
            <column datatype='real' name='diabetes_prevalence' ordinal='55' />
            <column datatype='string' name='female_smokers' ordinal='56' />
            <column datatype='string' name='male_smokers' ordinal='57' />
            <column datatype='real' name='handwashing_facilities' ordinal='58' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='59' />
            <column datatype='real' name='life_expectancy' ordinal='60' />
            <column datatype='real' name='human_development_index' ordinal='61' />
            <column datatype='real' name='population' ordinal='62' />
            <column datatype='string' name='excess_mortality_cumulative_absolute' ordinal='63' />
            <column datatype='string' name='excess_mortality_cumulative' ordinal='64' />
            <column datatype='string' name='excess_mortality' ordinal='65' />
            <column datatype='string' name='excess_mortality_cumulative_per_million' ordinal='66' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_absolute]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Share of People Partialy Vaccinated Over Popoulation' datatype='real' name='[Calculation_3997366919686803456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([people_vaccinated])/MAX([population])' />
      </column>
      <column caption='Share of People Not Vaccinated' datatype='real' name='[Calculation_3997366919687458817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_3997366919686803456]' />
      </column>
      <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_3997366919708389383]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date]&gt;= [Parameters].[Parameter 1]AND [date]&lt;=[Parameters].[Select Start Date (copy)_3997366919707955206]' />
      </column>
      <column caption='Location (geo)' datatype='string' name='[Location (copy)_3997366919693520900]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[location]' />
      </column>
      <column caption='Location (copy)' datatype='string' name='[Location (copy)_3997366919707078661]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[location]' />
      </column>
      <column caption='Share of People Fully Vaccinated Over Popoulation' datatype='real' name='[Share of People Partialy Vaccinated Over Popoulation (copy)_3997366919689519106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([people_fully_vaccinated])/MAX([population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='owid-covid-data.csv' datatype='table' name='[__tableau_internal_object_id__].[owid-covid-data.csv_85AFCFE177EE4207ADC7DFF0C7A6B5C5]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='string' name='[excess_mortality]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative' datatype='string' name='[excess_mortality_cumulative]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Absolute' datatype='string' name='[excess_mortality_cumulative_absolute]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Per Million' datatype='string' name='[excess_mortality_cumulative_per_million]' role='dimension' type='nominal' />
      <column caption='Extreme Poverty' datatype='string' name='[extreme_poverty]' role='dimension' type='nominal' />
      <column caption='Female Smokers' datatype='string' name='[female_smokers]' role='dimension' type='nominal' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='string' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million' datatype='string' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Male Smokers' datatype='string' name='[male_smokers]' role='dimension' type='nominal' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed' datatype='real' name='[new_people_vaccinated_smoothed]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed Per Hundred' datatype='real' name='[new_people_vaccinated_smoothed_per_hundred]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='string' name='[new_tests]' role='dimension' type='nominal' />
      <column caption='New Tests Per Thousand' datatype='string' name='[new_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed' datatype='real' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='real' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed' datatype='real' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='real' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Boosters' datatype='string' name='[total_boosters]' role='dimension' type='nominal' />
      <column caption='Total Boosters Per Hundred' datatype='string' name='[total_boosters_per_hundred]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='real' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3997366919708389383]' derivation='None' name='[none:Calculation_3997366919708389383:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location (copy)_3997366919707078661]' derivation='None' name='[none:Location (copy)_3997366919707078661:nk]' pivot='key' type='nominal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3997366919686803456]' derivation='User' name='[usr:Calculation_3997366919686803456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share of People Partialy Vaccinated Over Popoulation (copy)_3997366919689519106]' derivation='User' name='[usr:Share of People Partialy Vaccinated Over Popoulation (copy)_3997366919689519106:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Location (geo))' hidden='true' name='[Action (Location (geo))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location (copy)_3997366919693520900]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-09#'>
          <calculation class='tableau' formula='#2020-04-09#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_3997366919707955206]' param-domain-type='any' role='measure' type='quantitative' value='#2023-12-21#'>
          <calculation class='tableau' formula='#2023-12-21#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1dlzcmi0f596bx1d8q13w1u58pva'>
      <datasources>
        <datasource caption='owid-covid-data' name='federated.1dlzcmi0f596bx1d8q13w1u58pva' />
      </datasources>
      <datasource-dependencies datasource='federated.1dlzcmi0f596bx1d8q13w1u58pva'>
        <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_3997366919708389383]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[date]&gt;= [Parameters].[Parameter 1]AND [date]&lt;=[Parameters].[Select Start Date (copy)_3997366919707955206]' />
        </column>
        <column caption='Location (copy)' datatype='string' name='[Location (copy)_3997366919707078661]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[location]' />
        </column>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3997366919708389383]' derivation='None' name='[none:Calculation_3997366919708389383:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)_3997366919707078661]' derivation='None' name='[none:Location (copy)_3997366919707078661:nk]' pivot='key' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:Calculation_3997366919708389383:nk]'>
        <groupfilter function='member' level='[none:Calculation_3997366919708389383:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:Location (copy)_3997366919707078661:nk]'>
        <groupfilter function='level-members' level='[none:Location (copy)_3997366919707078661:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:continent:nk]'>
        <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:location:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:location:nk]' />
          <groupfilter function='member' level='[none:location:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI 1 - People Partially Vaccinated'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1dlzcmi0f596bx1d8q13w1u58pva' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-09#'>
              <calculation class='tableau' formula='#2020-04-09#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_3997366919707955206]' param-domain-type='any' role='measure' type='quantitative' value='#2023-12-21#'>
              <calculation class='tableau' formula='#2023-12-21#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dlzcmi0f596bx1d8q13w1u58pva'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_3997366919708389383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]&gt;= [Parameters].[Parameter 1]AND [date]&lt;=[Parameters].[Select Start Date (copy)_3997366919707955206]' />
            </column>
            <column caption='Location (copy)' datatype='string' name='[Location (copy)_3997366919707078661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[people_vaccinated]' derivation='Max' name='[max:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3997366919708389383]' derivation='None' name='[none:Calculation_3997366919708389383:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_3997366919707078661]' derivation='None' name='[none:Location (copy)_3997366919707078661:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:location:nk]</column>
            <column>[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:Location (copy)_3997366919707078661:nk]</column>
            <column>[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:continent:nk]</column>
            <column>[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:Calculation_3997366919708389383:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dlzcmi0f596bx1d8q13w1u58pva].[max:people_vaccinated:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='Archivo'>People Only Partly Vaccinated:</run>
                <run fontcolor='#787878' fontname='Archivo'> </run>
                <run bold='true' fontname='Archivo'><![CDATA[<[federated.1dlzcmi0f596bx1d8q13w1u58pva].[max:people_vaccinated:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Archivo' fontsize='33'><![CDATA[<[federated.1dlzcmi0f596bx1d8q13w1u58pva].[max:people_vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Archivo' fontsize='10'>People Only Partly Vaccinated Against COVID-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2 - People Fully Vaccinated'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1dlzcmi0f596bx1d8q13w1u58pva' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-09#'>
              <calculation class='tableau' formula='#2020-04-09#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_3997366919707955206]' param-domain-type='any' role='measure' type='quantitative' value='#2023-12-21#'>
              <calculation class='tableau' formula='#2023-12-21#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dlzcmi0f596bx1d8q13w1u58pva'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_3997366919708389383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]&gt;= [Parameters].[Parameter 1]AND [date]&lt;=[Parameters].[Select Start Date (copy)_3997366919707955206]' />
            </column>
            <column caption='Location (copy)' datatype='string' name='[Location (copy)_3997366919707078661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[people_fully_vaccinated]' derivation='Max' name='[max:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3997366919708389383]' derivation='None' name='[none:Calculation_3997366919708389383:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_3997366919707078661]' derivation='None' name='[none:Location (copy)_3997366919707078661:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:Location (copy)_3997366919707078661:nk]</column>
            <column>[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:location:nk]</column>
            <column>[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:continent:nk]</column>
            <column>[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:Calculation_3997366919708389383:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dlzcmi0f596bx1d8q13w1u58pva].[max:people_fully_vaccinated:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='Archivo'>People Fully Vaccinated:</run>
                <run fontcolor='#787878' fontname='Archivo'> </run>
                <run bold='true' fontname='Archivo'><![CDATA[<[federated.1dlzcmi0f596bx1d8q13w1u58pva].[max:people_fully_vaccinated:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Archivo' fontsize='33'><![CDATA[<[federated.1dlzcmi0f596bx1d8q13w1u58pva].[max:people_fully_vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Archivo' fontsize='10'>People Fully Vaccinated Against COVID-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3 - Not Vaccinated'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1dlzcmi0f596bx1d8q13w1u58pva' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-09#'>
              <calculation class='tableau' formula='#2020-04-09#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_3997366919707955206]' param-domain-type='any' role='measure' type='quantitative' value='#2023-12-21#'>
              <calculation class='tableau' formula='#2023-12-21#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dlzcmi0f596bx1d8q13w1u58pva'>
            <column caption='Share of People Partialy Vaccinated Over Popoulation' datatype='real' name='[Calculation_3997366919686803456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_vaccinated])/MAX([population])' />
            </column>
            <column caption='Share of People Not Vaccinated' datatype='real' name='[Calculation_3997366919687458817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_3997366919686803456]' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_3997366919708389383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]&gt;= [Parameters].[Parameter 1]AND [date]&lt;=[Parameters].[Select Start Date (copy)_3997366919707955206]' />
            </column>
            <column caption='Location (copy)' datatype='string' name='[Location (copy)_3997366919707078661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3997366919708389383]' derivation='None' name='[none:Calculation_3997366919708389383:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_3997366919707078661]' derivation='None' name='[none:Location (copy)_3997366919707078661:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3997366919687458817]' derivation='User' name='[usr:Calculation_3997366919687458817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:Location (copy)_3997366919707078661:nk]</column>
            <column>[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:location:nk]</column>
            <column>[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:continent:nk]</column>
            <column>[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:Calculation_3997366919708389383:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dlzcmi0f596bx1d8q13w1u58pva].[usr:Calculation_3997366919687458817:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='Archivo'>Share of People Not Vaccinated:</run>
                <run fontcolor='#787878' fontname='Archivo'> </run>
                <run bold='true' fontname='Archivo'><![CDATA[<[federated.1dlzcmi0f596bx1d8q13w1u58pva].[usr:Calculation_3997366919687458817:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Archivo' fontsize='33'><![CDATA[<[federated.1dlzcmi0f596bx1d8q13w1u58pva].[usr:Calculation_3997366919687458817:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Archivo' fontsize='10'>Share of People Not Vaccinated Over Population</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subtitle'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1dlzcmi0f596bx1d8q13w1u58pva' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-09#'>
              <calculation class='tableau' formula='#2020-04-09#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_3997366919707955206]' param-domain-type='any' role='measure' type='quantitative' value='#2023-12-21#'>
              <calculation class='tableau' formula='#2023-12-21#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dlzcmi0f596bx1d8q13w1u58pva'>
            <column caption='Share of People Partialy Vaccinated Over Popoulation' datatype='real' name='[Calculation_3997366919686803456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_vaccinated])/MAX([population])' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_3997366919708389383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]&gt;= [Parameters].[Parameter 1]AND [date]&lt;=[Parameters].[Select Start Date (copy)_3997366919707955206]' />
            </column>
            <column caption='Location (copy)' datatype='string' name='[Location (copy)_3997366919707078661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3997366919708389383]' derivation='None' name='[none:Calculation_3997366919708389383:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_3997366919707078661]' derivation='None' name='[none:Location (copy)_3997366919707078661:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3997366919686803456]' derivation='User' name='[usr:Calculation_3997366919686803456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:Calculation_3997366919708389383:nk]</column>
            <column>[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:Location (copy)_3997366919707078661:nk]</column>
            <column>[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:continent:nk]</column>
            <column>[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dlzcmi0f596bx1d8q13w1u58pva].[usr:Calculation_3997366919686803456:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Archivo' fontsize='10'><![CDATA[<[federated.1dlzcmi0f596bx1d8q13w1u58pva].[usr:Calculation_3997366919686803456:qk]>]]></run>
                <run fontcolor='#e6e6e6' fontname='Archivo' fontsize='10'> of the world population has received at least one dose of a COVID-19 vaccine.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vaccinated over GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>How does GDP per Capita affect Vaccinations?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1dlzcmi0f596bx1d8q13w1u58pva' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-09#'>
              <calculation class='tableau' formula='#2020-04-09#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_3997366919707955206]' param-domain-type='any' role='measure' type='quantitative' value='#2023-12-21#'>
              <calculation class='tableau' formula='#2023-12-21#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dlzcmi0f596bx1d8q13w1u58pva'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_3997366919708389383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]&gt;= [Parameters].[Parameter 1]AND [date]&lt;=[Parameters].[Select Start Date (copy)_3997366919707955206]' />
            </column>
            <column caption='Location (geo)' datatype='string' name='[Location (copy)_3997366919693520900]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Location (copy)' datatype='string' name='[Location (copy)_3997366919707078661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[gdp_per_capita]' derivation='Max' name='[max:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated_per_hundred]' derivation='Max' name='[max:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3997366919708389383]' derivation='None' name='[none:Calculation_3997366919708389383:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_3997366919707078661]' derivation='None' name='[none:Location (copy)_3997366919707078661:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dlzcmi0f596bx1d8q13w1u58pva].[Action (Location (geo))]'>
            <groupfilter function='level-members' level='[Location (copy)_3997366919693520900]' user:ui-action-filter='[Action1_A115526020EA4F81826A75F65DA5C4B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:Location (copy)_3997366919707078661:nk]</column>
            <column>[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:location:nk]</column>
            <column>[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:continent:nk]</column>
            <column>[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:Calculation_3997366919708389383:nk]</column>
            <column>[federated.1dlzcmi0f596bx1d8q13w1u58pva].[Action (Location (geo))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:location:nk]' />
              <lod column='[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Location:</run>
                <run fontcolor='#000000'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Gdp Per Capita:</run>
                <run fontcolor='#000000'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dlzcmi0f596bx1d8q13w1u58pva].[max:gdp_per_capita:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>People Vaccinated Per Hundred:</run>
                <run fontcolor='#000000'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dlzcmi0f596bx1d8q13w1u58pva].[max:people_vaccinated_per_hundred:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6'>&lt;</run>
                <run fontcolor='#e6e6e6'>[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:location:nk]</run>
                <run fontcolor='#e6e6e6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dlzcmi0f596bx1d8q13w1u58pva].[max:people_vaccinated_per_hundred:qk]</rows>
        <cols>[federated.1dlzcmi0f596bx1d8q13w1u58pva].[max:gdp_per_capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinated v Fully Vaccinated'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>List population has been partly or fully vaccinated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1dlzcmi0f596bx1d8q13w1u58pva' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-09#'>
              <calculation class='tableau' formula='#2020-04-09#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_3997366919707955206]' param-domain-type='any' role='measure' type='quantitative' value='#2023-12-21#'>
              <calculation class='tableau' formula='#2023-12-21#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dlzcmi0f596bx1d8q13w1u58pva'>
            <column caption='Share of People Partialy Vaccinated Over Popoulation' datatype='real' name='[Calculation_3997366919686803456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_vaccinated])/MAX([population])' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_3997366919708389383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]&gt;= [Parameters].[Parameter 1]AND [date]&lt;=[Parameters].[Select Start Date (copy)_3997366919707955206]' />
            </column>
            <column caption='Location (geo)' datatype='string' name='[Location (copy)_3997366919693520900]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Location (copy)' datatype='string' name='[Location (copy)_3997366919707078661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Share of People Fully Vaccinated Over Popoulation' datatype='real' name='[Share of People Partialy Vaccinated Over Popoulation (copy)_3997366919689519106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_fully_vaccinated])/MAX([population])' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3997366919708389383]' derivation='None' name='[none:Calculation_3997366919708389383:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_3997366919707078661]' derivation='None' name='[none:Location (copy)_3997366919707078661:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3997366919686803456]' derivation='User' name='[usr:Calculation_3997366919686803456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share of People Partialy Vaccinated Over Popoulation (copy)_3997366919689519106]' derivation='User' name='[usr:Share of People Partialy Vaccinated Over Popoulation (copy)_3997366919689519106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dlzcmi0f596bx1d8q13w1u58pva].[Action (Location (geo))]'>
            <groupfilter function='level-members' level='[Location (copy)_3997366919693520900]' user:ui-action-filter='[Action1_A115526020EA4F81826A75F65DA5C4B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dlzcmi0f596bx1d8q13w1u58pva].[usr:Calculation_3997366919686803456:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:Location (copy)_3997366919707078661:nk]</column>
            <column>[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:location:nk]</column>
            <column>[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:continent:nk]</column>
            <column>[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:Calculation_3997366919708389383:nk]</column>
            <column>[federated.1dlzcmi0f596bx1d8q13w1u58pva].[Action (Location (geo))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dlzcmi0f596bx1d8q13w1u58pva].[:Measure Names]' />
              <lod column='[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Location:</run>
                <run fontcolor='#000000'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Share of People Partialy Vaccinated Over Popoulation:</run>
                <run fontcolor='#000000'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dlzcmi0f596bx1d8q13w1u58pva].[usr:Calculation_3997366919686803456:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Share of People Fully Vaccinated Over Popoulation:</run>
                <run fontcolor='#000000'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dlzcmi0f596bx1d8q13w1u58pva].[usr:Share of People Partialy Vaccinated Over Popoulation (copy)_3997366919689519106:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dlzcmi0f596bx1d8q13w1u58pva].[usr:Calculation_3997366919686803456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dlzcmi0f596bx1d8q13w1u58pva].[:Measure Names]' />
              <text column='[federated.1dlzcmi0f596bx1d8q13w1u58pva].[usr:Calculation_3997366919686803456:qk]' />
              <lod column='[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Location:</run>
                <run fontcolor='#000000'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Share of People Partialy Vaccinated Over Popoulation:</run>
                <run fontcolor='#000000'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dlzcmi0f596bx1d8q13w1u58pva].[usr:Calculation_3997366919686803456:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Share of People Fully Vaccinated Over Popoulation:</run>
                <run fontcolor='#000000'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dlzcmi0f596bx1d8q13w1u58pva].[usr:Share of People Partialy Vaccinated Over Popoulation (copy)_3997366919689519106:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dlzcmi0f596bx1d8q13w1u58pva].[usr:Share of People Partialy Vaccinated Over Popoulation (copy)_3997366919689519106:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dlzcmi0f596bx1d8q13w1u58pva].[:Measure Names]' />
              <text column='[federated.1dlzcmi0f596bx1d8q13w1u58pva].[usr:Share of People Partialy Vaccinated Over Popoulation (copy)_3997366919689519106:qk]' />
              <lod column='[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Location:</run>
                <run fontcolor='#000000'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Share of People Partialy Vaccinated Over Popoulation:</run>
                <run fontcolor='#000000'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dlzcmi0f596bx1d8q13w1u58pva].[usr:Calculation_3997366919686803456:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Share of People Fully Vaccinated Over Popoulation:</run>
                <run fontcolor='#000000'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dlzcmi0f596bx1d8q13w1u58pva].[usr:Share of People Partialy Vaccinated Over Popoulation (copy)_3997366919689519106:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:location:nk]</rows>
        <cols>([federated.1dlzcmi0f596bx1d8q13w1u58pva].[usr:Calculation_3997366919686803456:qk] + [federated.1dlzcmi0f596bx1d8q13w1u58pva].[usr:Share of People Partialy Vaccinated Over Popoulation (copy)_3997366919689519106:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination per Hundred'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1dlzcmi0f596bx1d8q13w1u58pva' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-09#'>
              <calculation class='tableau' formula='#2020-04-09#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_3997366919707955206]' param-domain-type='any' role='measure' type='quantitative' value='#2023-12-21#'>
              <calculation class='tableau' formula='#2023-12-21#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dlzcmi0f596bx1d8q13w1u58pva'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_3997366919708389383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]&gt;= [Parameters].[Parameter 1]AND [date]&lt;=[Parameters].[Select Start Date (copy)_3997366919707955206]' />
            </column>
            <column caption='Location (geo)' datatype='string' name='[Location (copy)_3997366919693520900]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Location (copy)' datatype='string' name='[Location (copy)_3997366919707078661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[people_vaccinated_per_hundred]' derivation='Max' name='[max:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3997366919708389383]' derivation='None' name='[none:Calculation_3997366919708389383:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_3997366919693520900]' derivation='None' name='[none:Location (copy)_3997366919693520900:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_3997366919707078661]' derivation='None' name='[none:Location (copy)_3997366919707078661:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:Location (copy)_3997366919707078661:nk]</column>
            <column>[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:location:nk]</column>
            <column>[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:continent:nk]</column>
            <column>[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:Calculation_3997366919708389383:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dlzcmi0f596bx1d8q13w1u58pva].[max:people_vaccinated_per_hundred:qk]' />
              <lod column='[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:Location (copy)_3997366919693520900:nk]' />
              <geometry column='[federated.1dlzcmi0f596bx1d8q13w1u58pva].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='Archivo'>Location:</run>
                <run fontcolor='#787878' fontname='Archivo'> </run>
                <run bold='true' fontname='Archivo'><![CDATA[<[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:Location (copy)_3997366919693520900:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Archivo'>People with at least one dose of COVID-19 vaccine:</run>
                <run fontcolor='#787878' fontname='Archivo'> </run>
                <run bold='true' fontname='Archivo'><![CDATA[<[federated.1dlzcmi0f596bx1d8q13w1u58pva].[max:people_vaccinated_per_hundred:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dlzcmi0f596bx1d8q13w1u58pva].[Latitude (generated)]</rows>
        <cols>[federated.1dlzcmi0f596bx1d8q13w1u58pva].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Vaccine Tracker'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='36'>COVID-19 Global Vaccine Tracker</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1260' maxwidth='1220' minheight='1260' minwidth='1220' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='owid-covid-data' name='federated.1dlzcmi0f596bx1d8q13w1u58pva' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-09#'>
          <calculation class='tableau' formula='#2020-04-09#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_3997366919707955206]' param-domain-type='any' role='measure' type='quantitative' value='#2023-12-21#'>
          <calculation class='tableau' formula='#2023-12-21#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1dlzcmi0f596bx1d8q13w1u58pva'>
        <column caption='Location (copy)' datatype='string' name='[Location (copy)_3997366919707078661]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[location]' />
        </column>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column-instance column='[Location (copy)_3997366919707078661]' derivation='None' name='[none:Location (copy)_3997366919707078661:nk]' pivot='key' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='53492' id='22' param='vert' type-v2='layout-flow' w='98688' x='656' y='635'>
            <zone fixed-size='65' h='5794' id='23' is-fixed='true' type-v2='title' w='98688' x='656' y='635'>
            </zone>
            <zone fixed-size='24' h='2540' id='27' is-fixed='true' name='Subtitle' show-title='false' w='98688' x='656' y='6429'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='45158' id='20' type-v2='layout-basic' w='98688' x='656' y='8969'>
              <zone h='45158' id='12' param='horz' type-v2='layout-flow' w='98688' x='656' y='8969'>
                <zone h='45158' id='8' param='horz' type-v2='layout-flow' w='98688' x='656' y='8969'>
                  <zone h='45158' id='3' param='vert' type-v2='layout-flow' w='98688' x='656' y='8969'>
                    <zone h='45158' id='4' type-v2='layout-basic' w='98688' x='656' y='8969'>
                      <zone h='45158' id='5' param='vert' type-v2='layout-flow' w='98688' x='656' y='8969'>
                        <zone fixed-size='123' h='9762' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='98688' x='656' y='8969'>
                          <zone fixed-size='390' h='9762' id='26' is-fixed='true' name='KPI 1 - People Partially Vaccinated' show-title='false' w='32623' x='656' y='8969'>
                            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone fixed-size='432' h='9762' id='17' is-fixed='true' name='KPI 2 - People Fully Vaccinated' show-title='false' w='36066' x='33279' y='8969'>
                            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='9762' id='18' name='KPI 3 - Not Vaccinated' show-title='false' w='29999' x='69345' y='8969'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone fixed-size='1058' h='35396' id='6' is-fixed='true' name='Vaccination per Hundred' show-title='false' w='98688' x='656' y='18731'>
                          <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='37666' id='24' name='Vaccinated v Fully Vaccinated' w='48003' x='656' y='59159'>
          </zone>
          <zone fixed-size='249' h='5032' id='13' is-fixed='true' mode='checkdropdown' name='KPI 2 - People Fully Vaccinated' param='[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:continent:nk]' show-apply='true' type-v2='filter' w='25029' x='23630' y='54127'>
          </zone>
          <zone fixed-size='255' h='5032' id='14' is-fixed='true' mode='pattern' name='KPI 2 - People Fully Vaccinated' param='[federated.1dlzcmi0f596bx1d8q13w1u58pva].[none:Location (copy)_3997366919707078661:nk]' type-v2='filter' w='22974' x='656' y='54127'>
          </zone>
          <zone custom-title='true' h='5032' id='15' mode='datetime' param='[Parameters].[Select Start Date (copy)_3997366919707955206]' type-v2='paramctrl' w='25656' x='73688' y='54127'>
            <formatted-text>
              <run fontcolor='#e6e6e6' fontname='Archivo' fontsize='11'>Select End Date</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='5032' id='16' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='25029' x='48659' y='54127'>
            <formatted-text>
              <run fontcolor='#e6e6e6' fontname='Archivo' fontsize='11'>Select Start Date</run>
            </formatted-text>
          </zone>
          <zone h='37666' id='25' name='Vaccinated over GDP' w='50685' x='48659' y='59159'>
          </zone>
          <zone forceUpdate='true' h='2540' id='28' type-v2='text' w='98688' x='656' y='96825'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#e6e6e6' fontsize='10'>Data source from </run>
              <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='10'>Our World in Data</run>
              <run fontalignment='1' fontcolor='#e6e6e6' fontsize='10'> | 28/12/2023</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
